body, html {
    width: 100%;
    height: 100%;
    margin: 0;
}
* {
    box-sizing: border-box;
}
.grid-wrapper {
    width: 100%;
    display: grid;
}
.grid-box {
    margin: 0;
    padding: 0;
    text-align: center;
}
.grid-box.box-big {
    width: 100vw;
    height: 100vw;
    background: linear-gradient(to bottom, #ff5050 0%, #ffcc00 100%);
}
.grid-box.box-medium {
    width: 350px;
    height: 350px;
    background: linear-gradient(to bottom, #ffff66 0%, #99ff66 100%);
}
.grid-box.box-small {
    width: 300px;
    height: 300px;
    background: linear-gradient(to bottom, #66ff99 0%, #33ccff 100%);
}
.grid-box.box-small h3 {
    margin-bottom: 0;
}
h1{
    font-family: Verdana, sans-serif;
    font-size: 3em;
}
h3 {
    font-size: 2.3em;
    font-family: 'Spectral SC', serif;
    margin-top: 15%;
}
.grid-box ul{
    list-style-type: none;
    padding: 0;
}
p, li {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: orange;
}